<li class="dropdown">
	<a href="#" class="dropdown-toggle user-menu" data-toggle="dropdown">
		<?php echo $this->Html->image('no_avatar.jpg'); ?>
		<span>John Doe</span>
	</a>
	<ul class="dropdown-menu">
		<li><a href="#">Profile <span class="label label-warning pull-right">new</span></a></li>
		<li><a href="#">Account <span class="badge badge-primary pull-right">new</span></a></li>
		<li><a href="#"><i class="dropdown-icon fa fa-cog"></i>&nbsp;&nbsp;Settings</a></li>
		<li class="divider"></li>
		<li><a href="pages-signin.html"><i class="dropdown-icon fa fa-power-off"></i>&nbsp;&nbsp;Log Out</a></li>
	</ul>
</li>
					